import QtQuick.Controls 1.4
import QtQuick 2.9

TreeView {
//    property real widthProperty
//    property real heightProperty
//    width: widthProperty
//    height: heightProperty
    model: myModel
    itemDelegate:  Rectangle{
        height: 25
        width: parent.width
        color: model.modelData.color
        Text { text: model.modelData.name }

    }

//    TableViewColumn {
//        role: "name_role"
//        title: qsTr("Компонент")
//    }
//    TableViewColumn {
//        role: "description_role"
//        title: qsTr("Комментарий")
//    }
}


